image:
    repository: ENC[AES256_GCM,data:cUd1V7E3Oyt9bxqu5TX+Bym91mePiBMiUtnf0+gXPYcib70JKNv6YcxwCWdhjIDwT90AwQFB,iv:xDPhNtsUjOYWv+vNIAW6PPbKIjmjppwBSxOjIFJmg+s=,tag:9pTd9/eqJLdWSjSHNfQSKQ==,type:str]
    tag: ENC[AES256_GCM,data:mRWjWy9D,iv:n5oH7Xt5/ZrgB3Qc7GMyMmnk+26ReQsyrumAYpu8IgA=,tag:oixs5YxTN4JaQyudyHtoKg==,type:str]
    pullPolicy: ENC[AES256_GCM,data:Kue0551V,iv:BhnmPLINxVEQslx2XE4aQvVzmdTBta+28xsLCA7qt9M=,tag:8TyJTHT7neOZpwdH1H4iYg==,type:str]
env:
    AWS_REGION: ENC[AES256_GCM,data:51VyaQif4Phv,iv:XhYeySq4W3ITTk3/FBp/Wn3GgVDzmmiDl22kkth18+0=,tag:f+5di/Ur2XVWwWcxZ3n61Q==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:WFELRg==,iv:4cfqx9F/PmlOC+uuAIRdZIqkXKpDYwp6JAGK31+ijTk=,tag:Md7R43Rmtlpy2UbYqbekHQ==,type:str]
    annotations:
        kubernetes.io/ingress.class: ENC[AES256_GCM,data:0BZ3FRqiLEnjFLpQNQ==,iv:/4n2IIQU7sY6+ImptgWagb2h4dtXNIrD72xNaPvxbes=,tag:X9SwByA8j1mXEmTuqjP/BQ==,type:str]
        kubernetes.io/tls-acme: ENC[AES256_GCM,data:GqHl5w==,iv:Rsm4AxShr0uX0hfYza++fr6larWLW4S8j8u37vfx2Eg=,tag:6NmcHk4uZuCRY+T/CCvu5Q==,type:str]
    hosts:
    -   host: ENC[AES256_GCM,data:CVE5rdNtEivkoVBxjp1SRvWWIIX5rb/C8JmkJQ==,iv:+V8lmndesZuF4P3DpSYb+5PsAYtfVPxZbovcSfqQjRE=,tag:XibCHGuE0ToqhKwoz/3k5A==,type:str]
        paths:
        - ENC[AES256_GCM,data:1w==,iv:jgdMYDg3q9joF3WebTOPknC/ABFRkXV84h/iHul7Htg=,tag:7R00rJCLfdvy47El6uMpdw==,type:str]
    tls:
    -   secretName: ENC[AES256_GCM,data:QI6V08O6NGFdDlePag==,iv:Pm4JXOmZTFZAYomj2b3GfSdwUSKzqv1RQY/uuNpbLrE=,tag:YP9Irv5AA4JqmqW/O82aCA==,type:str]
        hosts:
        - ENC[AES256_GCM,data:f1WM9tu1q33PZ/9BjJm9LTmlD9mn/t9x4FQPdQ==,iv:ukUTafr+hs46JPbQxDfJ4tzC+eH5DTVqjU4Bd3uZJlM=,tag:xLUqWx5z1nART+eFR+4oEA==,type:str]
        - ENC[AES256_GCM,data:i5awnmDIM7HFq75xKZTVYvIvwgJV99fkVEeSkaZ5HI64KRoU3PQ0nc9zzBBNVxn7ZhaNmiA9/LN6RmJQoXXdhQ+OUK3hDdkltJOeFb5K5bki1oU08PX9ny44chGbWjuUVN4h8TOzJKY58olA8b1LNgKqY54otAZhDAdnRc35T37y7mDAk0fEpv/KnA==,iv:k61HpQLgXjso3oJBRrf/fjqR/Q9E7lRw59MNcCX/OE0=,tag:3wnLdxcJ1Czdv0IICCRyuQ==,type:comment]
podAnnotations:
    iam.amazonaws.com/role: ENC[AES256_GCM,data:rI9TEjnnXLVfAs7mAxJ/oIOoNCQeqlUV7dVNKFDPy9t0X7iAmR1UwTk47TVb,iv:EBKENBFOp4UAuJH3IwA2XcpHu7fmdyuhkHcCp+fa7T8=,tag:wr3wsiwXEWVVjDHKvuSCtA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:801415626607:key/cf5305cb-38a8-42af-a440-bb2401c760d1
        created_at: '2020-05-08T14:50:23Z'
        enc: AQICAHiF4cbL1csXsDgakWqh47dav6ruF4zO1RuSxTQob7rx6AH52uDe1OPQP/Pc57SWbwZIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMC7IZWSr94eyB780JAgEQgDv3rRVzx9fBgFEIVSIA2aMwtAOXdHvx80YjsNwj+WkWC/xD2842KmuqnGHhkCcbxCVfp3kA98N1hVE6Hw==
    gcp_kms: []
    lastmodified: '2020-05-08T14:50:23Z'
    mac: ENC[AES256_GCM,data:HZvTr1ITfv8Tn/rW4Jm4q5uwpKu8+wp7uxng/chinjarj7+bo1jXbJPikHl6kcQnRB3+UsTV2HwSCihYgrIQnYHY8QX8a2QPM7DOnAJwBhWyKJeeNBU6+Lgc89o110Jb2834IXWbRN8lGoRCLjg9yCPhVZj0MZoJQFAxTnHeZFE=,iv:cn3E9aQNSk/aEgHOwPSgnroV/JEZ8vGJ19RCCTcVwqc=,tag:gbskKZHpRBPxCBYo46xFIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.5
