image:
    repository: ENC[AES256_GCM,data:RaQTXKpx5788hj0at9emqwfAg+0W1V4usA8aDwMHS8Ifnzgd/5GpkNfes5qqIUpacfyQeVkO,iv:B7xgmfvln+0jt5SII0TsM2EKeUomL/63GacdaOTsew0=,tag:HLGGzQzAhx6uXTSGW7V/gA==,type:str]
    tag: ENC[AES256_GCM,data:iVAsozxq,iv:6oA1vSqcpykf+AaeFBKSggFFf3SHjSes8Oe69k3E6pI=,tag:f4v7jbW5qMIVXQYkSOUvZg==,type:str]
    pullPolicy: ENC[AES256_GCM,data:q/b+AUtN,iv:pgScY0IG3CHqPYPCCnPr+bRJ3VmTfvmZ4dKUWWeB9us=,tag:SyXJt36XxylAEhT1shSICQ==,type:str]
env:
    AWS_REGION: ENC[AES256_GCM,data:RrtftJdC2ElA,iv:lIDK7qX93uM/KPvh1EYeD+OAlzgqgtVuOcgOJ8GWjmY=,tag:JO9xEAfLBv2+CUSJ8AA2MQ==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:ryLjqA==,iv:fGuU450Rzh9+gh1z0EU/zp1741W/MA1Kcc7t1NWJxg4=,tag:r8fawH8UyBk9KxFI5Fv+rQ==,type:str]
    annotations:
        kubernetes.io/ingress.class: ENC[AES256_GCM,data:tTZRzDIJp0YAB7Xydg==,iv:84pDcqtalsaov86ECZMb5LbZpNEjtapEVGZi/N805wQ=,tag:NRt5En71Atd00bzemLSX8Q==,type:str]
        kubernetes.io/tls-acme: ENC[AES256_GCM,data:rbDGig==,iv:p3P4YBxExeMh2Pk9BLvAt590J1jPz4KoDS1m+NfWejo=,tag:An7Xdeu2G132aCmzQfgZEw==,type:str]
    hosts:
    -   host: ENC[AES256_GCM,data:zdx2e7yphZHFp4KOYdqNNtgjaE6xxZnYIzAe1g==,iv:GUD+mIy1y0kWPLVlvvca7WpzNlcpU5txJttWdz2MGGM=,tag:ffSu3dfR/lURJtsHLA6brg==,type:str]
        paths:
        - ENC[AES256_GCM,data:zg==,iv:CQtO2MYxjjkwHVMnlLfvYCn1m2caLhlPdSrrQS1gXkA=,tag:YUxeM76MnUYzNoM6dgyqZQ==,type:str]
    tls:
    -   secretName: ENC[AES256_GCM,data:tlnxTLQjWhFmboOUXw==,iv:40Hoc1sCswtZRUEeYjaUKaq/SUwN9Xj6Mhwyqzf2yw0=,tag:RoSSBU7QgaDDgNJUbGqfGw==,type:str]
        hosts:
        - ENC[AES256_GCM,data:y5xAmhB93D46Ad9JeovL3F8DSA9ymkBy7WSjSQ==,iv:VRZLWKm3KPmcRAsX69AwDRTNc9rbBzOn8OSmdl81YuU=,tag:VTHXSz7UhPHroXY+2quExA==,type:str]
        - ENC[AES256_GCM,data:SHvSM+2BUnTNWm1MOLMQt8irdGOAuewLAkpDK5zbC1CODKO1C7WfAM7GTBfKpJbip9PiLUVQwVgSHQYyq1OdXg0f2W7SIm6vSAVQaothfpGM6cypuKJ2DsUOnk3RQJ9LUuLEQMzjUA5cmFBnGOjH+obY5jNHw/c4I8HPL+dVz81eDfwoJElK6PfVVA==,iv:lE87a6QDq62o0hYLz0z2H9o/yZ4kJW6uQ0epHt54rBI=,tag:SOFGBuUnZXZ2hyY3MSQ5tQ==,type:comment]
podAnnotations:
    iam.amazonaws.com/role: ENC[AES256_GCM,data:IAS5xwJBGcENNqVN8+HmlosTxGQwVFnVZCpKcsUCnW/h9+HU+5yhXrIdVhtQ,iv:ItLHGO7EaGQyf4MIK5JkuoKQCFEmNXZOLeyb6OIrj1A=,tag:5Y3+/HGd6pEPnDGttE1FfA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:801415626607:key/cf5305cb-38a8-42af-a440-bb2401c760d1
        created_at: '2020-05-07T17:06:08Z'
        enc: AQICAHiF4cbL1csXsDgakWqh47dav6ruF4zO1RuSxTQob7rx6AFPgojbzeENs4uRPksYTnu2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnD393hYZaCL6uieXAgEQgDtZ+M+vAU1vt5RTEmP746DgH4MRXHawGD2FHk8TgwYpcZHoY7Euk8Rxu6g8ZwZK5ANJORUM0sdqhL00vQ==
    gcp_kms: []
    lastmodified: '2020-05-07T17:06:08Z'
    mac: ENC[AES256_GCM,data:TvPWPsGWvTkV+xulIYw6ndu5gav2wVaVMBv140jXmZRvjMVe36S6j94Fizgm3WPtUv/rH3GooNgeVYP1A5oCKVLVOX1XacIUnQmJ+9++yVXRtggAshh6iKIcS90nfLJW57WcR/a48cpeN2teC0/ASfV6m4KJBr3ZUGibhp9uDME=,iv:fvJ9GEyUf28ouUS5UKT9vPXFK0/ggPOiMmKMESHSv34=,tag:FP6FvIAZ1sRYozeBkWGUSg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.5
